{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": true,
    "skipLibCheck": true,
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts",
    "**/__tests__/*",
    "babel.config.js",
    "jest.config.js"
  ]
}
//   "compilerOptions": {
//     "allowJs": true,
//     "esModuleInterop": true,
//     "moduleResolution": "node",
//     "noEmit": true,
//     "resolveJsonModule": true,
//     "skipLibCheck": true,
//     "outDir": "./lib"
//   },
//   "include": ["src"],
//   "exclude": [
//     "node_modules",
//     "./node_modules",
//     "./node_modules/*",
//     "./node_modules/@types/node/index.d.ts",
//     "**/__tests__/*",
//     "babel.config.js",
//     "jest.config.js"
//   ]
// }
